@import url(../../../css/base/base.css);
@import url(../../../css/base/typography.css);
@import url(../../../css/base/variables.css);
@import url(../../../css/components/buttons.css);
@import url(../../../css/base/general.css);
@import url(../../../css/base/utilities.css);
@import url(../../../css/components/sideNav.css);
@import url(../../../css/mediaqueries/general.css);
@import url(../../../css/pages/user/home.css);

body {

    background-color: var(--color-bg-primary);

}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.category-container {
    border: 1px solid var(--color-border-primary);
    background-color: var(--color-bg-primary);
    padding: 20px;
    margin: 10rem auto 0 auto;
    width: 800px;
    border-radius: 1.6rem;
    box-shadow: 2px 2px 10px rgba(190, 12, 12, 0.1);
    width: 100%;
    max-width: 84rem;
}

.category-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 2rem;
    border-radius: 2rem;
}

.category-table th,
.category-table td {
    border: 1px solid var(--color-border-primary);
    padding: 2rem;
    text-align: center;
}

.category-table th {
    background-color: var(--color-bg-primary);
}

.icon-img {
    width: 50px;
    height: 50px;
}

/*-------------------------popup-----------------------  */
.popheader {
    text-align: center;
    font-size: 2.4rem;
    font-family: 'rubik', sans-serif;
    color: var(--color-primary);
    margin-bottom: 1rem;

}

.popup:target {
    display: block;
}

/* Modal Container */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.popup-content {
    margin: 100px auto;
    font-family: cursive;
    background-color: var(--color-bg-primary);
    border-radius: 1.6rem;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    padding: 30px 40px;
    box-sizing: border-box;
    display: grid;
}

.header-lable {
    font-size: 1.8rem;
    font-weight: bold;
    font-family: 'rubik', sans-serif;
    color: var(--color-primary);
}

/*---------------- Close Button----------------- */
.close-btn {
    position: absolute;
    font-family: 'Rubik', sans-serif;
    top: 15px;
    right: 20px;
    font-size: 24px;
    color: var(--color-btn-primary);
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.2s ease;
    z-index: 10;
    text-decoration: none;

    &:hover {
        color: var(--color-btn-hover);
    }
}

/* Form Styling */
form {

    flex-direction: column;
    font-family: 'rubik', sans-serif;
    margin-top: 20px;
    text-align: left;
}

.input-lable {
    font-weight: bold;
    font-size: 15px;
    /* margin-bottom: 5px; */
    color: var(--color-text-secondary);
}

.addcategory-input,
input[type="text"] {
    padding: 10px;
    border: 1px solid var(--color-border-primary);
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: 4px;
    font-size: 1.2rem;
    width: 100%;
}

button[type="submit"] {
    padding: 12px 20px;
    border-radius: 1.1rem;
    background-color: var(--color-btn-primary);
    color: var(--color-text-secondary);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: var(--color-btn-hover);
    }
}

/*-------------------------popup-----------------------  */












@media (max-width: 75em) {
    html {
        /* 9px / 16px = 0.5625 */
        font-size: 56.25% !important;
    }

    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 59em) {
    html {
        /* 8px / 16px = 0.5 */
        font-size: 50% !important;
    }
}


@media (max-width: 48em) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
    }

    .navigation {
        flex-direction: row;
        justify-content: space-around;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-bar {
        width: 100%;
        margin: 1.5rem 0;
    }

    .header-actions {
        width: 100%;
        justify-content: flex-end;
    }

    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}